DB_DRIVER= com.mysql.jdbc.Driver
DB_URL= jdbc:mysql://localhost:3306/users_manager
DB_USER= root
BD_PASSWORD= root
DB_DIALECT= org.hibernate.dialect.MySQL5Dialect
#DB_CLIENT= JDBC
DB_CLIENT= HIBERNATE